{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "device-infant.gl.joinmc.link",
          "assigned_srv": "device-infant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f73435d-8ef5-4ed9-9ffd-d64998a5ca98",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54818,
          "port_start": 54817,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T05:48:36.083320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccf6279a-0463-4e7b-8afa-53c2d70c24d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "324ff1c5-0ea5-459a-8ce7-13262d82f32f",
          "agent_name": "from-key-89b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
